<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% if page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
  <style>

    body{
      font-family: "Helvetica";
      font-size: 100%;
      max-width: 75%;
      margin: 0 auto;
      padding-top: 20px;
      background-color: #002b36;
      color: #93a1a1;
      line-height: 1.375
    }
    blockquote, time {
      font-family: "menlo", consolas, monospace;
    }
    pre {
      background-color: #000;
      color: #ccc;
      padding: 20px;
      border-radius: 6px;
    }

    h1, h2, h3, h4 {font-size: 100%}
    h1 {color: #859900;}
    h2 {color: #cb4b16;}
    h3 {color: #b58900;}
    h4 {color: #6c71c4;}

    a {
      text-decoration: none
    }
    .post-content a {text-decoration: underline}
    a:hover {text-decoration: underline}
    a, a:visited {color: #268bd2;}
    hr{border: none;border-bottom: 1px solid #bbb}
    .site-title {
      font-weight: bold;
      padding-bottom: 10px;
      display: inline-block;
      color: #dc322f !important;
    }

    strong {
      color: #d33682;
    }
    img {
      max-width: 100%
    }

    /* gist */

    /* Customizzazione di Ale */
    /* colore bordo */
    .gist-file { border: none !important;}
    /* colore sfondo */
    .gist-meta { background-color: #002b36 !important; }
    .gist-data {
      border: none !important;
      background-color: inherit !important;
     }


  /* Gist Embed - Dark Theme Styling - Thanks to MattD */

  /* Body */
  .gist-data tbody { background-color: #002b36; }
  /* Line Numbers */
  .gist-data tbody td:nth-of-type(1) { color: #2B91AF !important;}
  /* Code */
  .gist-data tbody td:nth-of-type(2){ color: #FFFFFF !important;}
  /* Comments */
  .pl-c { color: #57A64A !important; }
  /* Function */
  .pl-k, tbody tr:first-child .blob-code, tbody tr:last-child .blob-code{ color: #569CD6 !important; }
  /* Function Name */
  .pl-en { color: #FFFFFF !important; }
  /* Function Method */
  .pl-c1 { color: #FFFFFF !important; }
  /* "'s around Strings */
  .pl-pds { color: #D69D85 !important; }
  /* Strings */
  .pl-s { color: #D69D85 !important; }
  .pl-smi{ color: #FFFFFF !important; }

  </style>

  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}">

  {% seo title=false %}

  <link rel="alternate" hreflang="it" href="{{site.url}}/articles{{page.url}}" />

</head>
